@import url("https://fonts.googleap.com/css2?family=Roboto:ital,wght@0,100,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700;1,900sdisplay=swap");
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    font-family: "Roboto",sans-serif;
    font-weight: 300;
    line-height: 1.4;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.uh{
    width: 70%;
    height: 60px;
}
.logo img{
    width: 150px;
    height: auto;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid#ccc;
}
.search button{
    border: none;
    padding: 10px 20px;
}
.mic{
    padding: 15px;
    border-radius: 50%;
    background-color: rgb(240, 239, 239);
    display: grid;
    place-items: center;
}
.side-nav{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    margin-right: 50px;
}
.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
    width: 100%;
}
.tag{
    padding:5px 15px;
    border-radius: 20px;
border: 1px solid rgb(22, 22, 22);
}
.dark{
    background:#000;
    color: white;
}
.light{
    background:rgb(238,238,238);
    color: rgb(67,67,67,);
}
.container{
    display: flex;
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
    gap: 10px;
}
.side-icons i{
    width: 30px;
}
.side-icons p{
font-size: 10px;
margin-top: -5px;
}
.bars{
    margin-top: 20px;
}
.main-container{
    width: 100%;
}
main{
    width: 100%;
    background: rgb(240,238,238);
    flex-direction:row-reverse;
    
}
.card-container{
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit,minmax(320px,1frs)); */
    display: flex;
    min-width: 50vh;
    flex-wrap: wrap;
}
.dear{
     padding:10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.card{
    padding: 10px;
    width: 25%;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 15px;
}
.card h3{
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name{
    font-size: 16px;
    font-weight: bold;

}
.content-status{
    display: flex;
    gap: 10px;
    font-size: 14px;
}
